# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
Pr10/: Program.cs
Pr11/: Pr11.csproj  Program.cs
Pr12/: Pr12.csproj  Program.cs  TextFile1.txt  TextFile2.txt
Pr13/: Program.cs
Pr14/: Program.cs
Pr15/: Pr15.csproj  Program.cs
Pr18/: Program.cs
Pr19/: Pr19.csproj  Program.cs
Pr2/: Program.cs
Pr20/: Program.cs
Pr21/: Program.cs
Pr22/: Pr22.csproj  Program.cs
Pr25/: LeetCode.cs  Program.cs
Pr3/: Pr3.csproj  Program.cs
Pr4/: Pr4.csproj  Program.cs
Pr5/: Program.cs
Pr6/: Pr6.csproj  Program.cs
Pr7/: Program.cs
Pr8/: Pr8.csproj  Program.cs
Pr9/: Pr09.csproj  Pr9.csproj  Program.cs
